<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>tixte.gifts - Home</title>
        <link href="/style.css" rel="stylesheet" />
        <script defer data-domain="tixte.gifts" src="https://plausible.io/js/plausible.js"></script>
    </head>
        <div class="content-main">
            <h1>tixte.gifts</h1>
            <br />
            <p>hi user, my name is igna</p>
            <p>social media:</p>
            <br />
            <p><a href="https://discord.gg/ESZzJMx2QE">discord</a> | <a href="https://gitlab.com/fraudulent">gitlab</a> | <a href="https://ogusers.com/pgp">ogusers</a> | <a href="https://solo.to/signed">bio</a></p>
        </div>
    </body>
</html>
